<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boram's Story-Instagram</title>
</head>
<body class="my_story post">
    <div class="status-bar status-bar_inversion">
        <div class="status-bar_column">
            <span>Personal</span>
            <i class="fas fa-wifi fa-sm"></i>
        </div>
        <div class="status-bar_column">4:08</div>
        <div class="status-bar_column">
            <span>58%</span>
            <i class="fas fa-battery-half fa-lg"></i>
            <i class="fas fa-bolt fa-sm"></i>
        </div>
    </div>

    <div class="select_pic">
        <div class="my_story_icons select_pic_icon">
            <a href="insta_first_page.html">
                <i class="fas fa-times fa-2x notice_scl my_story_icon post_none_delay"></i>
            </a>
        </div>
        <div class="select_pic_new_post">
            <span>New Post</span>
        </div>
        <div class="select_pic_next">
            <a href="#">
                <span>Next</span>
            </a>
        </div>
    </div>

    <div class="chosen_pic">
        <img src="image/lilita.jpeg">
    </div>

    <div class="pic_option">
        <div class="pic_option_column">
            <span>Recents</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="pic_option_column">
            <div class="pic_option_column_icon">
                <a href="#">
                    <i class="far fa-clone"></i>
                </a>
            </div>
            <div class="pic_option_column_icon">
                <a href="#">
                    <i class="fas fa-camera"></i>
                </a>
            </div>
            </div>
    </div>

    <div class="choose_a_pic_box">
        <div class="choose_a_pic">
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
            <div>
                <img src="image/lilita.jpeg" title="beautiful Lilita sleeping in the bed">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>
</body>
</html>